[colors]
;background = ${xrdb:color0:#222}
background = #11121d
background-alt = #15161e
;foreground = ${xrdb:color7:#222}
foreground = #a9b1d6
foreground-alt = #7c88c0
; primary = #f7768e
primary = #8867c0
secondary = #e60053
alert = #bd2c40

blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red =  #e06c75
yellow = #D4B261
purple = #A485DD
light-gray = #565c64

[bar/bar]

font-0 = "Overpass Mono:pixelsize=11.2;2.25"

monitor = "eDP1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

 line-size = 2
 line-color = ${colors.red}

 border-size = 0
 border-color = #000000
padding-left = 3
padding-right = 2
module-margin = 2

#font-0 = JetBrainsMono:style=ExtraBold:size=12
font-1 = "Font Awesome 5 Free:pixelsize=12;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=12;2"
font-3 = "Font Awesome 5 Brands:pixelsize=12;2"
font-4 = "Overpass Nerd Font:pixelsize=10;4"


modules-left = i3 
modules-center = date
modules-right = pulseaudio network battery powermenu

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 10

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
; speed-unit = 

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected-foreground = #eefafafa

label-disconnected = %{A1:nm-connection-editor:}Not Connected%{A}
label-disconnected-foreground = #eefafafa


[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.light-gray}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p

# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow

format-background = ${colors.red}
format-foreground = ${colors.foreground}
format-padding = 1
label-maxlen = 50

[module/alsa]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 0

format-alsa = <label-alsa>
label-muted =  muted
label-muted-foreground = ${colors.light-gray}

[module/pulseaudio]
type = internal/pulseaudio

; ; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
sink = bluez_sink.B0_F1_A3_59_E7_C5.a2dp_sink

; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
use-ui-max = true

; ; Interval for volume increase/decrease (in percent points)
; ; Default: 5
interval = 1

format-volume-foreground = #55aa55
label-volume = %percentage%%
label-volume-foreground-0 = #55aa55

; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
format-muted = <label-muted>

label-muted =  muted
label-muted-foreground = ${colors.secondary}

click-right = pavucontrol

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5

poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging =  <label-charging>
label-charging = Charging %percentage%%
label-low = BATTERY LOW

; ; Only applies if <animation-charging> is used
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; Framerate in milliseconds
; animation-charging-framerate = 750


[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = %{T5}⏻%{T-}
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = #powermenu.open.0